.card{
  display: flex;
  flex: 1;
  justify-content: space-between;
  padding: 10px;
  -webkit-box-shadow: 1px 8px 16px 8px rgb(68, 69, 69);
  box-shadow: 1px 8px 16px 8px rgb(168, 168, 168);
  border-radius: 10px;
  height: 100px;
 

  .left{
      display: flex;
      flex-direction: column;
      justify-content: center;

      .title{
          font-weight: bold;
          font-size: 14px;
          color: rgb(160, 160, 160)
          
          
      }

      .counter{
          font-size: 26px;
          font-weight: 300;
      }

      .link {
          width: max-content;
          font-size: 12px;
          border-bottom: 1px solid gray;
      }
      // .percentage{
      //     display: flex;
      //     align-items: center;
      //     font-size: 14px;

      //     &.positive{
      //         color: green;
      //     }

      //     &.negative{
      //         color: red;
      //     }
      // }
      //  .icon{
      //     font-size: 18px;
      //     padding: 5px;
      //     background-color: aquamarine;
      //     border-radius: 5px;
      //     align-self: flex-end
      // }
  }
}